<script>
 
 

     


    let row=[0, 0, -1, 0, 1];

    let col=[0, -1, 0, 1, 0];

     


    function getCountUtil(keypad,i,j,n)

    {

        if (keypad == null || n <= 0)

        {return 0;}

         

        

        

        if (n == 1)

            return 1;

         

        let k = 0, move = 0, ro = 0, co = 0, totalCount = 0;

         


        {

            ro = i + row[move];

            co = j + col[move];

            if (ro >= 0 && ro <= 3 && co >=0 && co <= 2 &&

            keypad[ro][co] != '*' && keypad[ro][co] != '#')

            {

                totalCount += getCountUtil(keypad, ro, co, n - 1);

            }

        }

        return totalCount;

    }

     

    // Return count of all possible numbers of length n

    // in a given numeric keyboard  

    function getCount(keypad,n)

    {

        // Base cases

        if (keypad == null || n <= 0)

            return 0;

        if (n == 1)

            return 10;

      

        let i = 0, j = 0, totalCount = 0;

        for (i = 0; i < 4; i++) // Loop on keypad row

        {

            for (j=0; j<3; j++) // Loop on keypad column

            {

                // Process for 0 to 9 digits

                if (keypad[i][j] != '*' && keypad[i][j] != '#')

                {

                    // Get count when number is starting from key

                    // position (i, j) and add in count obtained so far

                    totalCount += getCountUtil(keypad, i, j, n);

                }

            }

        }

        return totalCount;

    }

     

    // Driver code

    let keypad=[['1','2','3'],['4','5','6'],['7','8','9'],['*','0','#']];

    document.write("Count for numbers of"+

                    " length ", 1,": ", getCount(keypad, 1));

    document.write("<br>Count for numbers of" +

                    "length ", 2,": ", getCount(keypad, 2));

    document.write("<br>Count for numbers of" +

                    "length ", 3,": ", getCount(keypad, 3));

    document.write("<br>Count for numbers of" +

                    "length ", 4,": ", getCount(keypad, 4));

    document.write("<br>Count for numbers of" +

                    "length ", 5,": ", getCount(keypad, 5));

                     

    

     
</script>
